# ExtractBatchReports

./: .gitignore  AlphaNumComparatorFast.cs  BatchSummaryConverter.cs  BytescoutPDFExtractorSDK.chm  ConvertPdftoCsv.CS  ExcelService.cs  History.txt  PdfRegistration.cs  Program.cs  README.md  ReadCsv.cs  ReadPdf.cs  ReportReconciliator.sln  testproject.csproj
ActiveX/: UninstallAsActiveX.bat
PDFMultitool/: TreeData.xml
ReportReconciliator/: App.config  BatchSummaryConverter.cs  ConvertPdftoCsv.cs  ExcelService.cs  ExtractZip.cs  Program.cs  ReadCsv.cs  ReportReconciliator.csproj  packages.config
ReportReconciliator/Properties/: AssemblyInfo.cs
net4.00/: Bytescout.PDFExtractor.XML
