<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000"/>
    <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.18572.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0-preview.18572.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview.18572.1"/>
    <PackageReference Include="System.Collections.Generic.RedBlack" Version="1.3.4618"/>
    <PackageReference Include="System.IO" Version="4.3.0"/>
    <PackageReference Include="GenericParser" Version="1.1.6"/>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1"/>
    <PackageReference Include="ClosedXML" Version="0.93.1"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bytescout.PDFExtractor">
      <HintPath>Bytescout.PDFExtractor.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>