<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.5"/>
    <PackageReference Include="Bytescout.PDFExtractor" Version="9.2.0.3293"/>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000"/>
    <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
  </ItemGroup>
</Project>